<div class="col">
    <h1>{{dojo.name}} Ninjas</h1>
    <table class="table">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            {% for ninja in dojo.ninjas: %}
            <tr>
                <td>
                    {{ninja.first_name}}
                </td>
                <td>
                    {{ninja.last_name}}
                </td>
                <td>
                    {{ninja.age}}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/">Home</a>
</div>