<div class="col left">
    <h1>New Dojo</h1>
    <form action="/create/dojo" method="post">
        <label for="new_dojo">Name</label>
        <input type="text" name="name" id="new_dojo" />
        <input type="submit" value="Create" />
    </form>
</div>
<div class="col right">
    <h1>All Dojos</h1>
    <ul class="dojo_list">
        {% for dojo in dojos: %}
        <li><a class="dojo_link" href="/dojos/{{dojo.id}}">{{dojo.name}}</a></li>
        {% endfor %}
    </ul>
    <a href="/ninjas">Add Ninja</a>
</div>