<div class="col">
    <form action="/ninjas/create" method="post" class="p-3 col-4 bg-dark text-light">
        <h2 class="text-center text-primary">New Ninja</h2>
        <div class="form-group">
            <label for="dojo_id">Select Dojo</label>
            <select name="dojo_id" , id="dojo_id">
                {% for dojo in dojos %}
                <option value={{dojo.id}}>{{dojo.name}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" id="first_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" id="last_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" name="age" id="age" class="form-control">
        </div>
        <input type="submit" value="Create" class="btn btn-primary ">
    </form>
    <a href="/">Home</a>
</div>