<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>
        {% block title %}
        {% endblock title %}
    </title>
</head>

<body>
    <nav>
        {% block navbar %}

        {% endblock navbar %}
    </nav>
    <main>
        {% with messages = get_flashed_messages() %}{% endwith %}
        {% block body%}
        {% endblock body%}
    </main>
</body>

</html>