{% extends 'layout.html' %}

{% block title %}
Recipe Share
{% endblock title %}

{% block navbar %}
<div class="col nav_left">
    <h1 class="title home_title">Edit Recipe!</h1>
</div>
<div class="col nav_right">
    <ul id="nav_list">
        <li><a href="/recipes">Back to recipes</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
{% endblock navbar %}

{% block body%}
<form action="/recipes/edit/{{id}}" , method="post">
    <div class="col">
        <div class="form_content_left">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" value="{{recipe.name}}" />
            {% for message in get_flashed_messages(category_filter=['err_recipe_name']) %}
            <p class="alert alert-danger">{{ message }}</p>
            {% endfor %}
        </div>
        <div class="form_content_left">
            <label for="description">Description</label>
            <textarea type="text" name="description" id="description">{{recipe.description}}</textarea>
            {% for message in get_flashed_messages(category_filter=['err_recipe_description']) %}
            <p class="alert alert-danger">{{ message }}</p>
            {% endfor %}
        </div>
        <div class="form_content_left">
            <label for="instructions">Instructions</label>
            <textarea type="text" name="instructions" id="instructions">{{recipe.instructions}}</textarea>
            {% for message in get_flashed_messages(category_filter=['err_recipe_instructions']) %}
            <p class="alert alert-danger">{{ message }}</p>
            {% endfor %}
        </div>
    </div>
    <div class="col">
        <div class="form_content_right_date">
            <label for="date_cooked">Date Cooked/Made</label>
            <input type="date" name="date_cooked" id="date_cooked" />
            {% for message in get_flashed_messages(category_filter=['err_recipe_date_cooked']) %}
            <p class="alert alert-danger">{{ message }}</p>
            {% endfor %}
        </div>
        <label>Cooked under 30 min?</label>
        <div class="form_content_right_radio">
            <input type="radio" name="under_30" id="under_30" value=1 checked />
            <label for="under_30">Yes</label>
            <input type="radio" name="under_30" id="under_30" value=0 />
            <label for="under_30">No</label>
        </div>
    </div>
    <input type="submit" value="Submit" />
</form>
{% endblock body%}