<form action="{{form_action}}" method="post" class="form-group">
    <div>
        <label for="first_name" class="label" id="first_name_label">First Name</label>
        <input type="text" name="first_name" id="first_name" class="form-control" value="David" />
    </div>
    <div>
        <label for="last_name" class="label" id="last_name_label">Last Name</label>
        <input type="text" name="last_name" id="last_name" class="form-control" value="Gama" />
    </div>
    <div>
        <label for="email" class="label" id="email_label">Email</label>
        <input type="email" name="email" id="email" class="form-control" value="david@test.com" />
    </div>
    <div>
        <input type="submit" class="form_button" value="Create" />
    </div>
</form>