<form action="{{form_action}}" method="post" class="form-group">
    <input type="hidden" name="id" class="id" value="{{user['id']}}">
    <div>
        <label for="first_name" class="label" id="first_name_label">First Name</label>
        <input type="text" name="first_name" id="first_name" class="form-control" value="{{user['first_name']}}" />
    </div>
    <div>
        <label for="last_name" class="label" id="last_name_label">Last Name</label>
        <input type="text" name="last_name" id="last_name" class="form-control" value="{{user['last_name']}}" />
    </div>
    <div>
        <label for="email" class="label" id="email_label">Email</label>
        <input type="email" name="email" id="email" class="form-control" value="{{user['email']}}" />
    </div>
    <div>
        <input type="submit" class="form_button" value="Submit" />
        <a href="/users/{{ user['id'] }}">Show User</a>
    </div>
</form>