<table class="table">
    <thead class="thead-dark">
        <tr>
            <th>id</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Creation Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users:%}
        <tr>
            <td>{{ user['id'] }}</td>
            <td>{{ user['first_name'] }} {{ user['last_name'] }}</td>
            <td>{{ user['email'] }}</td>
            <td>{{ user['created_at'] }}</td>
            <td>
                <ul class="list">
                    <li><a href="/users/{{ user['id'] }}">Show</a></li>|
                    <li><a href="/users/{{ user['id'] }}/edit">Edit</a></li>|
                    <li><a href="/users/{{ user['id'] }}/delete">Delete</a></li>
                </ul>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="/users/create">Create a new user</a>