{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Create 3 new dojos\
INSERT INTO dojos (name)\
values ('Coding Dojo'), ('Ninja Dojo'), ('Sushi Dojo');\
\
-- Read dojos\
SELECT * FROM dojos;\
\
-- Read ninjas\
SELECT * FROM ninjas;\
\
-- Read all ninja's from the 1st dojo\
SELECT * FROM ninjas WHERE dojo_id = 4;\
\
-- Read all ninja's from the 3rd dojo\
SELECT * FROM ninjas WHERE dojo_id = 6;\
\
-- Read the last ninja's dojo\
SELECT dojos.name \
FROM ninjas\
JOIN dojos on ninjas.dojo_id = dojos.id WHERE ninjas.id = 9;\
\
-- Delete the 3 newly created dojos\
DELETE FROM dojos WHERE id = 1 OR id = 2 OR id = 3;\
\
\'97 Create 3 ninjas\
INSERT INTO ninjas (first_name, last_name, age, dojo_id)\
VALUES \
    (\'91David\'92, \'91Gama\'92, 30, 4), \
    (\'91Aaron\'92, \'91Gama\'92, 22, 5), \
    (\'91Miso\'92, \'91Doggo\'92, 4, 6);\
\
\'97 Create another 3 ninjas\
INSERT INTO ninjas (first_name, last_name, age, dojo_id)\
VALUES \
    (\'92Shasta\'92, 'Doggo', 3, 4), \
    (\'91Mia\'92, \'91Doggo\'92, 10, 5), \
    (\'91Rocky\'92, \'91Doggo\'92, 6, 6);\
\
\
-- Create 3 more ninjas\
INSERT INTO ninjas (first_name, last_name, age, dojo_id)\
VALUES \
    ('Twister', 'Doggo', 12, 4), \
    ('Michelle', 'Hache', 30, 5), \
    ('Lex', 'Fridman', 36, 6);\
\
\
\
}